[pytest]
env =
    MQ_EXCHANGE=x-news
    MQ_SCRAPE_QUEUE=q-scrape-targets
    MQ_SCRAPED_QUEUE=q-scraped-articles
    MQ_HOST=localhost
    MQ_PORT=5672
    MQ_USER=newsscraper
    MQ_PASSWORD=password
    MQ_HEALTH_TARGET=q-health-newsscraper
    HEARTBEAT_FILE=/tmp/news-scraper-health.txt
    HEARTBEAT_INTERVAL=20
    RELEASE_MODE=TEST